{
  "name": "easy-ns",
  "version": "1.0.4",
  "description": "The most simple way to use ENS",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "build": "tsc",
    "dist": "mkdirp ./dist && browserify ./build/index.js --standalone easyns > ./dist/easy-ns.js",
    "uglify": "terser ./dist/easy-ns.js --compress --mangle --output ./dist/easy-ns.min.js",
    "doc": "typedoc --out ./docs ./src",
    "clean": "rimraf ./dist ./docs",
    "demo": "static ."
  },
  "author": "pldespaigne",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^6.0.2",
    "node-static": "^0.7.11",
    "rimraf": "^2.6.3",
    "terser": "^3.16.1",
    "ts-node": "^8.0.2",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "content-hash": "^2.4.0",
    "ethers": "^4.0.26"
  }
}
